; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	someweisguy/esp_dmx@^1.1.4
	knolleary/PubSubClient@^2.8
	marvinroger/AsyncMqttClient@^0.9.0
	rstephan/ArtnetWifi@^1.5.0
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
	bblanchon/ArduinoJson@^6.19.4
monitor_speed = 115200
upload_speed = 230400
