#include <WiFi.h>
#include <esp_now.h>

typedef struct dmxData {
  int address;
  int value;
} dmxData;
int data[513];

// Callback function that will be executed when data is received
void OnDataRecv(const uint8_t * mac, const uint8_t *incomingData, int len) {
  dmxData tmpData;
  memcpy(&tmpData, incomingData, sizeof(tmpData));
  Serial.print("Bytes received: ");
  Serial.println(len);

  data[tmpData.address] = tmpData.value;
  Serial.println("Address: " + String(tmpData.address) + " " + String(tmpData.value));

  Serial.println();
}
 
void setup() {
  // Initialize Serial Monitor
  Serial.begin(115200);

  Serial.println();
  Serial.print("MAC: ");
  Serial.println(WiFi.macAddress());
  
  // Set device as a Wi-Fi Station
  WiFi.mode(WIFI_STA);
  WiFi.disconnect();

  // Init ESP-NOW
  if (esp_now_init() != 0) {
    Serial.println("Error initializing ESP-NOW");
    return;
  }
  
  // Once ESPNow is successfully Init, we will register for recv CB to
  // get recv packer info
  esp_now_register_recv_cb(OnDataRecv);
  //esp_now_register_recv_cb(OnDataRecv);
}

void loop() {
  
}